<mjml>
  <mj-head>
    <mj-attributes>
      <mj-class name="stat-title"
        align="center" color="#FFF" font-size="15px" font-family="Ubuntu, Helvetica, Arial, sans-serif"
        padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="20px"
      />
      <mj-class name="stat-content"
        align="center" color="#FFF" font-size="13px" font-family="Ubuntu, Helvetica, Arial, sans-serif"
        padding-left="25px" padding-right="25px" padding-bottom="20px" padding-top="10px"
      />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#FFF" font-size="13px">
    <mj-section background-color="#356cc7" padding-bottom="0px" padding-top="0">
      <mj-column width="100%">
        <mj-text align="center" font-size="13px" color="#ABCDEA" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
          HELLO
          <p style="font-size:16px; color:white">{{ user.first_name}} {{ user.last_name }}</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#356cc7" padding-bottom="5px" padding-top="0">
      <mj-column width="100%">
        <mj-divider border-color="#ffffff" border-width="2px" border-style="solid" padding-left="20px" padding-right="20px" padding-bottom="0px" padding-top="0"></mj-divider>
        <mj-text align="center" color="#FFF" font-size="13px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px"><span style="font-size:20px; font-weight:bold">Confirmation des choix de cours
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#568feb" padding-bottom="15px" padding-top="15px">
      <mj-column>
        <mj-text mj-class="stat-title"><strong>Master choisi</strong></mj-text>
        <mj-text mj-class="stat-content">{{ user_parcours.master.name }}</mj-text>
      </mj-column>
      <mj-column>
        <mj-text mj-class="stat-title"><strong>Option choisie</strong></mj-text>
        <mj-text mj-class="stat-content">{{ user_parcours.option }}</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#356CC7" padding-bottom="20px" padding-top="20px">
      <mj-column>
        <mj-text align="center" color="#FFF" font-size="15px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0px"><strong>Cours choisis</strong></mj-text>
        <mj-table color="#FFF">
          <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
            <th style="padding: 0 15px 0 0;">Nom du cours</th>
            <th style="padding: 0 15px;">ECTS</th>
            <th style="padding: 0 0 0 15px;">Période</th>
          </tr>
          {% for course in user_parcours.course_choice.main_courses.all %}
            <tr>
              <td style="padding: 0 15px 0 0;">{{ course.name }}</td>
              <td style="padding: 0 15px;">{{ course.ECTS }}</td>
              <td style="padding: 0 0 0 15px;">{{ course.period }}</td>
            </tr>
          {% endfor %}
          {% for course in user_parcours.course_choice.option_courses.all %}
            <tr>
              <td style="padding: 0 15px 0 0;">{{ course.name }}</td>
              <td style="padding: 0 15px;">{{ course.ECTS }}</td>
              <td style="padding: 0 0 0 15px;">{{ course.period }}</td>
            </tr>
          {% endfor %}
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section background-color="#568feb" padding-bottom="15px" padding-top="15px">
      <mj-column>
        <mj-text align="center" color="#FFF" font-size="15px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0px">
          <strong>Règles de validation</strong>
        </mj-text>
        <mj-text color="#FFF" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="5px" padding-top="15px">
          <ul>
            {% for rule in parcours_validation_data %}
              <li>
                {{ rule.full_message }}
              </li>
            {% endfor %}
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#356CC7" padding-bottom="20px" padding-top="20px">
      <mj-column>
        <mj-text align="center" color="#FFF" font-size="15px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0px">
        <strong>Commentaire</strong>
        </mj-text>
        <mj-text color="#FFF" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="5px" padding-top="15px">
          {{ user_parcours.course_choice.comment | default:'N/A' }}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
