{% block subject %}[3A] Confirmation du choix de l'option ({{user.first_name}} {{user.last_name}}){% endblock %}

{% block html %}
<!doctype html>
<html>
<body style="font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

  {{ user.first_name}} {{ user.last_name }},

  <p>
    <strong>Master choisi :</strong> {{ user_parcours.master.name }}
  </p>

  <p>
    <strong>Option choisie :</strong> {{ user_parcours.get_option_display }}
  </p>

</body>
</html>
{% endblock %}
